# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o alumno.o calificaciones.o horario.o materia.o matricula.o menu.o menu-admin.o menu-profesor.o usuario.o
LINKOBJ  = main.o alumno.o calificaciones.o horario.o materia.o matricula.o menu.o menu-admin.o menu-profesor.o usuario.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c99
CFLAGS   = $(INCS) -g3 -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

alumno.o: alumno.c
	$(CC) -c alumno.c -o alumno.o $(CFLAGS)

calificaciones.o: calificaciones.c
	$(CC) -c calificaciones.c -o calificaciones.o $(CFLAGS)

horario.o: horario.c
	$(CC) -c horario.c -o horario.o $(CFLAGS)

materia.o: materia.c
	$(CC) -c materia.c -o materia.o $(CFLAGS)

matricula.o: matricula.c
	$(CC) -c matricula.c -o matricula.o $(CFLAGS)

menu.o: menu.c
	$(CC) -c menu.c -o menu.o $(CFLAGS)

menu-admin.o: menu-admin.c
	$(CC) -c menu-admin.c -o menu-admin.o $(CFLAGS)

menu-profesor.o: menu-profesor.c
	$(CC) -c menu-profesor.c -o menu-profesor.o $(CFLAGS)

usuario.o: usuario.c
	$(CC) -c usuario.c -o usuario.o $(CFLAGS)
